{
  "appId": "com.fynesystems.kanbantodo",
  "appName": "ToDo Kanban",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Preferences": {
      "group": "group.com.fynesystems.kanbantodo"
    }
  },
  "ios": {
    "scheme": "ToDo Kanban",
    "backgroundColor": "#667eea",
    "icloud": {
      "container": "iCloud.com.fynesystems.kanbantodo",
      "enabled": true
    }
  }
}
